# app_v2

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexu/projet/miashs/nexu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actions_possibles.json  actions_possibles_ambiance.json  ambiances.json  evenements.json  programmes.json
app/src/main/java/com/nexu/projet/miashs/nexu/: ActionsPossibles.java  Ambiance.java  Ambiances.java  BarreDeProgres.java  CalendarActivity.java  Capteurs.java  Evenement.java  Evenements.java  EventDay.java  FirebaseService.java  MainActivity.java  MyFirebase.java  NotificationHomeActivity.java  Objet.java  PageCalendrier.java  PageCompte.java  PageCreerAmbiance.java  PageCreerEvenement.java  PageCreerProgramme.java  PageEvenement.java  PageInformations.java  PageInventaire.java  PageMap.java  PageModifierAmbiance.java  PageModifierProgramme.java  PageNotes.java  PageObjet.java  PageParametresCompte.java  PageParametresNotications.java  PageProgramme.java  PageStatistiques.java  Programme.java  Programmes.java  Result.java  TimePickerFragment.java  TimePickerFragment2.java  Tracker.java
app/src/main/java/com/nexu/projet/miashs/nexu/Modele/: Notification.java
app/src/main/res/layout/: activity_main.xml  calendrier.xml  compte.xml  creer_ambiance.xml  creer_evenement.xml  creer_programme.xml  evenement.xml  informations.xml  inventaire.xml  map.xml  modifier_ambiance.xml  modifier_programme.xml  note.xml  notepreview.xml  notification.xml  objet.xml  parametres_compte.xml  parametres_notifications.xml  programme.xml  statistiques.xml  tracker.xml
app/src/main/res/raw/: actions_programmes.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nexu/projet/miashs/nexu/: ExampleUnitTest.java
(+1 files in other folders)
