<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Haut"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/Bas"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="62dp"
        android:text="Mes statistiques"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/logopet1"
        tools:layout_editor_absoluteX="324dp" />

    <ImageButton
        android:id="@+id/Compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/account"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageButton
        android:id="@+id/inventaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/list"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageButton
        android:id="@+id/calendrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/calendar"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageButton
        android:id="@+id/programme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/lightbulb"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageButton
        android:id="@+id/statistiques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/bars"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/encouragement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes objectifs : "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/travail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Je voudrais travailler : \n heures cette semaine"

        android:textColor="#000000"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/max"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:ems="100"
        android:inputType="number"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="133dp" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objectif de la semaine :"
        android:textColor="#000000"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:text="Aujourd'hui j'ai travaillé :  heures"
        android:textSize="27sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="381dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="312dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="266dp" />

</android.support.constraint.ConstraintLayout>