<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <!--Add LOCATION ASHLEY-->
    <TextView
        android:id="@+id/localisation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:text="Vous êtes : "
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/coordonnees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coordonnees" />

    <TextView
        android:id="@+id/coordonnees"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/getcoordonnees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inventaire"
        app:layout_constraintTop_toBottomOf="@+id/Haut" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/Haut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="191dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/mapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/Bas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inventaire" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="5dp"
        android:text="Tracker"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Haut"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Haut"
        app:srcCompat="@drawable/logopet1" />

    <ImageButton
        android:id="@+id/Compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statistiques"
        app:srcCompat="@drawable/account" />

    <ImageButton
        android:id="@+id/inventaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calendrier"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/list" />

    <ImageButton
        android:id="@+id/calendrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/programme"
        app:layout_constraintStart_toEndOf="@+id/inventaire"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/programme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map"
        app:layout_constraintStart_toEndOf="@+id/calendrier"
        app:srcCompat="@drawable/lightbulb" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statistiques"
        app:layout_constraintStart_toEndOf="@+id/programme"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/statistiques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Compte"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:srcCompat="@drawable/bars" />

    <Button
        android:id="@+id/getcoordonnees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:text="Avoir les coordonnées"
        app:layout_constraintBottom_toTopOf="@+id/getlocation"
        app:layout_constraintStart_toStartOf="@+id/localisation"
        app:layout_constraintTop_toBottomOf="@+id/coordonnees" />

    <Button
        android:id="@+id/getlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:text="Start update localisation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/localisation"
        app:layout_constraintTop_toBottomOf="@+id/getcoordonnees" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginStart="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Haut"
        tools:context=".MapsActivity" />

</android.support.constraint.ConstraintLayout>